{
  "name": "miniproject_cis498",
  "version": "1.0.0",
  "description": "Team MiniProject for Design and Implementation class. The project consists of a React framework using Tailwinds CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbvillegas/MiniProject_CIS498.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbvillegas/MiniProject_CIS498/issues"
  },
  "homepage": "https://github.com/jbvillegas/MiniProject_CIS498#readme"
}
